.light{
    width: 100%;
    height: 100%;

}

html, body{
    background: darkgray;
}

.light-container{
    margin: 5px;
    height: 50px;
}

td button{
    aspect-ratio: 1/1;
}

.row{
    justify-content: center;
    align-items: center;
}

.container{
    justify-content: center;
    align-items: center;
}

.form-group{
    justify-content: center;
}

table{
    justify-content: center;
}

.title{
    color: yellow;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-weight: bold;

    .dark{
        color: black;

    }
}

img{
    max-width: 100%;
}

label{
    color: black;
    font-weight: bold;
    font-size: 20px;
}