@theme-color: #183046;
@theme-color-light: #203f5b;
@uva-color: #ee9335;
@carousel-color: #720068;

html, body{
    min-height: 100vh;
}

main{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.bg-theme{
    background-color: @theme-color;
    color: white;
    *{
        color: white;
    }
}

.bg-theme-light{
    color: white;
    background-color: @theme-color-light;
}

.center{
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.right-justify{
    align-items: center;
    justify-content: flex-end;
    align-content: center;
    text-align: right;
}

.left-justify{
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    text-align: left;
}

.title-text{
    font-size: 4em;
    margin: 0;
    padding: 0;
}

.container-cover-text{
    position: relative;
    top: 25%;
}

.container-cover{
    background-color: @theme-color;
}

p{
    font-size: 1.25em;
    font-weight: lighter;
}

@media screen and (max-height: 790px) and (max-width: 991px){
    .navbar-nav{
        .center();
        margin: 0;
    }
}

@media screen and (max-width: 991px){
    .navbar-nav{
        .center();
    }
}